spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.port=8080
#spring.profiles.active=virtual
spring.profiles.active=kps
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mybatisDB
#spring.datasource.username=postgres
#spring.datasource.password=venge